[33mcommit f58394fefb122f5d0764783580a7681cbe96475f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aneer-Thapa1 <anir234thapa@gmail.com>
Date:   Mon Apr 15 18:48:15 2024 +0545

    multer and route

[33mcommit a5bc78299b2808f13b399ac2d9de336dac2642ba[m
Author: Anir Jung Thapa <anir234thapa@gmail.com>
Date:   Fri Apr 12 21:35:31 2024 +0545

    controller

[33mcommit 287a6e3ddc64dff79a06c4c60a6e08b852c1480d[m
Author: Anir Jung Thapa <anir234thapa@gmail.com>
Date:   Thu Apr 11 19:53:36 2024 +0545

    backend

[33mcommit f0b7c4791a9c3b300da152999745f6206342119a[m
Author: Anir Jung Thapa <anir234thapa@gmail.com>
Date:   Thu Apr 4 14:52:43 2024 +0545

    First commit

[33mcommit b83254cf43b49d422eb10237a1ab83a8ce8b08aa[m
Author: Anir Jung Thapa <anir234thapa@gmail.com>
Date:   Thu Apr 4 14:51:10 2024 +0545

    first commit
